{"format_version":2,"header":{"description":"pack.description","name":"pack.name","uuid":"efdafbd2-7e2c-454e-a8aa-a3a0499dafc5","pack_scope":"world","version":[1,1,4],"min_engine_version":[1,21,60]},"modules":[{"type":"data","uuid":"4a2ca0ce-a64d-42c3-a71b-c366bfc34086","version":[1,1,4]},{"type":"script","language":"javascript","uuid":"32ec1043-f278-45d6-b368-eef89e0c7afe","entry":"scripts/main.js","version":[1,1,0]}],"dependencies":[{"module_name":"@minecraft/server","version":"1.11.0"},{"module_name":"@minecraft/server-ui","version":"1.1.0"},{"uuid":"e55b7d0e-53f0-497a-b638-e30ef9e41f27","version":[1,1,4]}],"metadata":{"product_type":"addon"}}